{
  "name": "redqueenx",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript migration of the RedqueenX infosec crawler service.",
  "scripts": {
    "dev": "node scripts/session-command.cjs dev -- tsx watch src/index.ts",
    "setup:local": "node scripts/session-command.cjs setup:local -- ./ops/install-local.sh",
    "app:start": "node scripts/session-command.cjs app:start -- ./ops/app-control.sh start",
    "app:stop": "node scripts/session-command.cjs app:stop -- ./ops/app-control.sh stop",
    "app:restart": "node scripts/session-command.cjs app:restart -- ./ops/app-control.sh restart",
    "app:status": "node scripts/session-command.cjs app:status -- ./ops/app-control.sh status",
    "start": "node scripts/session-command.cjs start -- node dist/src/index.js",
    "build": "node scripts/session-command.cjs build -- tsc -p tsconfig.json",
    "diagnose:vpn": "node scripts/session-command.cjs diagnose:vpn -- node dist/src/diagnostics/vpn.js",
    "diagnose:vpn:dev": "node scripts/session-command.cjs diagnose:vpn:dev -- tsx src/diagnostics/vpn.ts",
    "worker:without-api": "node scripts/session-command.cjs worker:without-api -- node dist/src/worker/withoutApiWorker.js",
    "worker:without-api:dev": "node scripts/session-command.cjs worker:without-api:dev -- tsx src/worker/withoutApiWorker.ts",
    "worker:docker-vpn": "node scripts/session-command.cjs worker:docker-vpn -- node dist/src/worker/dockerVpnWorker.js",
    "worker:docker-vpn:dev": "node scripts/session-command.cjs worker:docker-vpn:dev -- tsx src/worker/dockerVpnWorker.ts",
    "worker:without-api:smoke": "node scripts/session-command.cjs worker:without-api:smoke -- node dist/src/worker/withoutApiWorker.js --smoke",
    "worker:without-api:smoke:dev": "node scripts/session-command.cjs worker:without-api:smoke:dev -- tsx src/worker/withoutApiWorker.ts --smoke",
    "media-cache:fetch": "node scripts/session-command.cjs media-cache:fetch -- node dist/src/worker/mediaCacheFetcher.js",
    "media-cache:fetch:dev": "node scripts/session-command.cjs media-cache:fetch:dev -- tsx src/worker/mediaCacheFetcher.ts",
    "keyword-users:prune-stale": "node scripts/session-command.cjs keyword-users:prune-stale -- node dist/src/worker/staleKeywordUserPruner.js",
    "keyword-users:prune-stale:dev": "node scripts/session-command.cjs keyword-users:prune-stale:dev -- tsx src/worker/staleKeywordUserPruner.ts",
    "x:login": "node scripts/session-command.cjs x:login -- node dist/src/worker/xLogin.js",
    "x:login:dev": "node scripts/session-command.cjs x:login:dev -- tsx src/worker/xLogin.ts",
    "netns:openvpn": "node scripts/session-command.cjs netns:openvpn -- ./ops/netns/openvpn.sh",
    "netns:install-helper": "node scripts/session-command.cjs netns:install-helper -- ./ops/netns/install-root-helper.sh",
    "netns:sudo-unlock": "node scripts/session-command.cjs netns:sudo-unlock -- ./ops/netns/sudo-unlock.sh",
    "netns:diagnose": "node scripts/session-command.cjs netns:diagnose -- ./ops/netns/run.sh npm run diagnose:vpn:dev",
    "netns:worker": "node scripts/session-command.cjs netns:worker -- ./ops/netns/run.sh npm run worker:without-api:dev",
    "netns:worker:smoke": "node scripts/session-command.cjs netns:worker:smoke -- ./ops/netns/run.sh npm run worker:without-api:smoke:dev",
    "netns:media-cache:fetch": "node scripts/session-command.cjs netns:media-cache:fetch -- ./ops/netns/run.sh npm run media-cache:fetch:dev --",
    "netns:keyword-users:prune-stale": "node scripts/session-command.cjs netns:keyword-users:prune-stale -- ./ops/netns/run.sh npm run keyword-users:prune-stale:dev --",
    "netns:x-login": "node scripts/session-command.cjs netns:x-login -- ./ops/netns/run.sh npm run x:login:dev --",
    "netns:teardown": "node scripts/session-command.cjs netns:teardown -- ./ops/netns/teardown-wrapper.sh",
    "test": "node scripts/session-command.cjs test -- vitest run",
    "test:visible-x-login-vpn": "node scripts/session-command.cjs test:visible-x-login-vpn -- ./ops/netns/run.sh npm run diagnose:vpn:dev",
    "test:media-cache": "node scripts/session-command.cjs test:media-cache -- vitest run tests/media-cache.test.ts",
    "test:watch": "node scripts/session-command.cjs test:watch -- vitest",
    "security:check": "node scripts/session-command.cjs security:check -- node scripts/security-check.cjs",
    "typecheck": "node scripts/session-command.cjs typecheck -- tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^9.1.3",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.2",
    "pino": "^10.1.0",
    "playwright-core": "^1.56.1",
    "rss-parser": "^3.13.0",
    "twitter-api-v2": "^1.24.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
